"""
최대수 구하기

10개의 수를 입력 받아, 그 중에서 가장 큰 수를 출력하는 프로그램을 작성하라.


[제약 사항]

각 수는 0 이상 10000 이하의 정수이다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

trial = int(input())

for i in range(1, trial+1):
    print(f"#{i} {max(list(map(int, input().split())))}")

"""
스탬프 찍기

주어진 숫자만큼 # 을 출력해보세요.

주어질 숫자는 100,000 이하다.
"""

num = int(input())
for i in range(0, num):
    print("#", end="")

"""
아주 간단한 계산기

두 개의 자연수를 입력받아 사칙연산을 수행하는 프로그램을 작성하라.

 

[제약 사항]

1. 두 개의 자연수 a, b는 1부터 9까지의 자연수이다. (1 ≤ a, b ≤ 9)

2. 사칙연산 + , - , * , / 순서로 연산한 결과를 출력한다.

3. 나누기 연산의 결과에서 소수점 이하의 숫자는 버린다.

 

[입력]

입력으로 두 개의 자연수 a, b가 빈 칸을 두고 주어진다.

 

[출력]

사칙연산의 결과를 각 줄에 순서대로 출력한다.


"""

a, b = map(int, input().split())
print(a + b)
print(a - b)
print(a * b)
print(round(a//b))

"""
평균값 구하기

10개의 수를 입력 받아, 평균값을 출력하는 프로그램을 작성하라.

(소수점 첫째 자리에서 반올림한 정수를 출력한다.)


[제약 사항]

각 수는 0 이상 10000 이하의 정수이다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
"""

trial = int(input())
for i in range(1, trial+1):
    numList = list(map(int, input().split()))
    print(f"#{i} {round(sum(numList)/len(numList))}")

# round() ; 인자값 없으면 소수 첫째 자리 반올림

"""
몫과 나머지 출력하기

2개의 수 a, b를 입력 받아, a를 b로 나눈 몫과 나머지를 출력하는 프로그램을 작성하라.

[제약 사항]

각 수는 1이상 10000이하의 정수이다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 몫을 출력하고 공백을 한 칸 둔 다음 나머지를 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

"""

trial = int(input())
for i in range(1, trial+1):
    a, b = map(int, input().split())
    print(f"#{i} {a//b} {a%b}")